<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <title>Personajes | TP Rodriguez Vera Camila</title>
    <link rel="stylesheet" href="../styles.css">
</head>


<body>

    <div id="contenedor">


        <header>

            <h1 id="logo">The Office</h1>

            <nav>
                <ul>
                    <li><a href="../index.html">Capítulos</a></li>
                    <li><a href="#">Personajes</a></li>
                    <li><a href="datos_curiosos.html">Datos curiosos</a></li>
                    <li><a href="temporadas.html">Temporadas</a></li>
                </ul>
            </nav>


        </header>


        <div id="banner">
            <figure>
                <img src="../imagenes/banner_2.jpg" alt="Imagen de banner con los personajes de la serie">
            </figure>
        </div>


        <main>            

                <article id="personajes">

                    
                    <figure>
                        <img src="../imagenes/personajes.jpg" alt="Foto de los personajes">
                    </figure><!--
                        
                    --><div id="contenido_personajes">
                        <h3>La oficina</h3>
                        
                            <p>En su adaptación estadounidense, la serie contó con 9 temporadas (2005-2013) en las que participaron gran cantidad de actores encarnando diferentes personajes.</p>
                            <p>La historia se sitúa principalmente en la sucursal de Scranton, de la empresa comerciante de papel, Dunder Mifflin.</p>
                            <p>Algunos de sus personajes secundarios emblemáticos son; Angela (Contabilidad), Oscar (Contabilidad), Phillys (Ventas), Kelly (Atención al cliente), Toby (RRHH), Ryan (el pasante), Darryl (Depósito), entre otros. </p>
                    </div>


                </article>


                <div id="contenedor_principales">
                
                                    <article id="principales">
                                        <h3>Personajes principales</h3>


                                        <figure id="michael">
                                            <img src="../imagenes/michael.jpg" alt="Michael Scott">
                                            <figcaption>
                                                <h4>Michael Scott</h4>
                                                <p>Es el gerente regional de la sucursal de Scranton. Excelente vendedor pero no tiene ninguna otra habilidad. </p>
                                            </figcaption>
                                        </figure>


                                        <figure id="dwight">
                                            <img src="../imagenes/dwight.jpg" alt="Dwight Schrute">
                                            <figcaption>
                                                <h4>Dwight Schrute</h4>
                                                <p>Uno de los mejores vendedores de la empresa. Se jacta toda la serie de ser el "asistente del gerente regional".</p>
                                            </figcaption>
                                        </figure>
                    

                                        <figure id="pam">
                                            <img src="../imagenes/pam.jpg" alt="Pam Beesly">
                                            <figcaption>
                                                <h4>Pam Beesly</h4>
                                                <p>Recepcionista de la sucursal de Scranton y posteriormente, vendedora. Gran amiga y compañera de trabajo.</p>
                                            </figcaption>
                                        </figure>
                    

                                        <figure id="jim">
                                            <img src="../imagenes/jim.jpg" alt="Jim Halpert">
                                            <figcaption>
                                                <h4>Jim Halpert</h4>
                                                <p>Buen vendedor pero no le gusta su trabajo. De humor sarcástico, siempre molesta a Dwight.</p>
                                            </figcaption>
                                        </figure>
                    
                    
                                    </article>

                </div>



        </main>


        <a class="boton" href="https://www.nbc.com/the-office/about" target="_blank"> ¿Querés saber más?</a>


        <footer>

            <ul>
                <li><a href="https://twitter.com/theofficetv?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"  id="tw">Twitter</a></li>
                <li><a href="https://www.instagram.com/theoffice/" target="_blank" id="ig" >Instagram</a></li>
                <li><a href="https://www.facebook.com/TheOfficeTV/" target="_blank" id="fb">Facebook</a></li>
            </ul>
            
            <div id="contenido_personal">
                <p>Diseño Multimedial | Lógica de la Programación | 2do. Cuatrimestre | 2022 | Turno Mañana | Comisión DMM1BV | Camila Rodriguez Vera | Trabajo Práctico | Omar Toyos</p>
            </div>

        </footer>

    </div>
    
</body>


</html>